{
  "folders": [
    {
      "name": "Caravan (root)",
      "path": "."
    },
    {
      "name": "Web",
      "path": "packages/web"
    },
    {
      "name": "Web API",
      "path": "packages/web-api"
    },
    {
      "name": "MongoDB",
      "path": "packages/mongo"
    },
    {
      "name": "Types",
      "path": "packages/types"
    },
    {
      "name": "Cloud functions",
      "path": "packages/cloud-functions"
    }
  ],
  "settings": {
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "cSpell.words": [
      "Invitable",
      "Snackbar",
      "Wkspc",
      "clsx",
      "destructured",
      "workspaces"
    ]
  }
}
