{
  "name": "@caravan/buddy-reading",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test:ci": "lerna exec -- npm run test:ci",
    "start": "cd ./packages/web-api && npm start",
    "create-env": "printenv > ./packages/web-api/.env",
    "deploy:production": "yarn build && yarn deploy-only:production",
    "deploy-no-promote:production": "yarn build && gcloud app deploy app.production.yaml --no-promote",
    "deploy:staging": "yarn build && yarn deploy-only:staging",
    "deploy-only:production": "gcloud app deploy app.production.yaml",
    "deploy-only-no-promote:production": "gcloud app deploy app.production.yaml --no-promote",
    "deploy-only:staging": "gcloud app deploy app.staging.yaml"
  },
  "dependencies": {
    "lerna": "^3.13.1",
    "lerna-changelog": "^0.8.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
